; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:program_via_AVRISP]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = custom
upload_port = usb
upload_flags =
    -P
    $UPLOAD_PORT
    -c
    atmelice_isp